spring.application.name=JobPortalwithRest

#External DBMS configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/game
spring.datasource.username=postgres
spring.datasource.password=IloveSpringReact
spring.datasource.driver-class-name=org.postgresql.Driver

#create table
spring.jpa.hibernate.ddl-auto=update
#show the response in commandline
spring.jpa.show-sql=true

server.port=8080